# gravitee-plugin-common-configurations-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
src/main/java/io/gravitee/plugin/maven/: CommonSchemaFormBundlerMojo.java  SupportedFeatures.java
src/test/java/io/gravitee/plugin/maven/: CommonSchemaFormBundlerMojoTest.java
src/test/java/io/gravitee/plugin/maven/fixtures/: FileHelpers.java  JsonNodeHelpers.java  TestJarArtifactBuilder.java
src/test/resources/localProject/src/main/resources/schemas/: schema-form-with-descriptions.json  schema-form-without-gio-definitions.json  schema-form.json
